[database]
vm1 ansible_connection=local

[web]
vm1 ansible_connection=local

[app]
vm2 ansible_host=158.160.193.117 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
vm3 ansible_host=51.250.32.181 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa

[database:vars]
postgres_version=14
postgres_data_dir=/var/lib/postgresql/data
